# General
.DS_Store

# IDEA
.idea/
.vscode/
.env.local
.env.development.local
.env.test.local
.env.production.local

# NODE
node_modules/
package-lock.json
npm-debug.log*
yarn.lock
yarn-debug.log*
yarn-error.log*
/.pnp
.pnp.js

# BUILD
dist/
dist.zip
build/
build.zip
