{
  "name": "react-framework",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-app-rewired start",
    "start:uat": "react-app-rewired start",
    "start:prod": "react-app-rewired start",
    "start:mock": "react-app-rewired start",
    "build:test": "dotenv -e .env.test react-app-rewired build",
    "build:uat": "dotenv -e .env.uat react-app-rewired build",
    "build:mock": "dotenv -e .env.development react-app-rewired build",
    "babel": "dotenv -e .env.production react-app-rewired build",
    "babel:mock": "dotenv -e .env.development react-app-rewired build",
    "test": "react-scripts test"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "browser": true,
      "es6": true,
      "node": true
    },
    "extends": "react-app",
    "rules": {
      "indent": [
        "error",
        2,
        {
          "SwitchCase": 1,
          "flatTernaryExpressions": true,
          "ignoredNodes": [
            "JSXElement *"
          ]
        }
      ],
      "linebreak-style": [
        "error",
        "unix"
      ],
      "quotes": [
        "warn",
        "single"
      ],
      "semi": [
        "warn",
        "always"
      ],
      "no-alert": "off",
      "no-console": "off",
      "import/no-anonymous-default-export": [
        2,
        {
          "allowObject": true
        }
      ]
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10",
    "ios >= 8",
    "android >= 4.0"
  ],
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      [
        "@babel/plugin-proposal-decorators",
        {
          "legacy": true
        }
      ]
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/plugin-proposal-decorators": "^7.13.5",
    "@babel/preset-env": "^7.13.10",
    "@babel/preset-react": "^7.12.13",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^17.0.20",
    "@types/react-dom": "^17.0.11",
    "@types/react-router-dom": "^5.3.2",
    "@types/react-transition-group": "^4.4.2",
    "babel-eslint": "^10.1.0",
    "customize-cra": "^1.0.0",
    "dotenv-cli": "^4.0.0",
    "eslint": "^8.6.0",
    "eslint-plugin-react": "^7.22.0",
    "postcss": "^8.3.6",
    "postcss-pxtorem": "^5",
    "react-app-rewired": "^2.1.8",
    "sass": "^1.49.9",
    "tinypng-webpack-plugin": "^2.0.0",
    "typescript": "^4.5.4",
    "web-vitals": "^2.1.0"
  },
  "dependencies": {
    "@fekit/mc-scrollto": "^2.1.9",
    "@fekit/mc-url": "^1.0.2",
    "@fekit/react-layer": "^1.4.3",
    "@fekit/react-store": "^0.2.3",
    "@fekit/storage": "^0.1.0",
    "@fekit/toast": "^2.2.1",
    "@mcui/btns": "^1.1.9",
    "@mcui/card": "^1.0.30",
    "@mcui/core": "^1.7.2",
    "@mcui/form": "^1.0.12",
    "@mcui/imgs": "^1.1.6",
    "@mcui/list": "^0.1.1",
    "@mcui/navs": "^1.0.2",
    "@mcui/note": "^1.0.3",
    "@mcui/table": "^1.0.3",
    "@mcui/tabs": "^1.0.5",
    "@mcui/tags": "^1.0.3",
    "axios": "^0.24.0",
    "core-js": "^3.9.1",
    "mockjs": "^1.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.0.2",
    "react-scripts": "5.0.0",
    "redux": "^4.1.2",
    "redux-saga": "^1.1.3",
    "regenerator-runtime": "^0.13.9",
    "swiper": "^7.4.1",
    "vconsole": "^3.9.5"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  }
}
